[Gin]
mode=release
address=0.0.0.0
port=9288
[core]
bucket_size=3
bucket_name=dq_bucket_%d
queue_name=dq_queue_%s
queue_block_timeout=178
[log]
format="string"
access_log="stdout"
;access_log="/tmp/sloth_access.log"
access_level="debug"
error_log="stderr"
;error_log="/tmp/sloth_error.log"
error_level="error"
log_dir="sloth_log"
log_level="debug"
[redis]
host="127.0.0.1"
port="6379"
password="zong2015"
db=0
connect_timeout=5000
read_timeout=180000
write_timeout=3000
[ding_talk]
base_url=https://oapi.dingtalk.com/robot/send?access_token=
access_token=a6fb780c2ac52353eac8f678803f85cb88a5fcfc82c63b169871a56d8229fe5f
switch_on=true
[consumer_queue]
host="127.0.0.1"
port="6379"
password="zong2015"
queue_name="hzQDoraemon"
db=0
connect_timeout=5000
read_timeout=180000
write_timeout=3000
