[app]
name=sloth
debug=true
[gin]
mode=release
address=0.0.0.0
port=9288
[core]
bucket_size=3
bucket_name=dq_bucket_%d
queue_name=dq_queue_%s
queue_block_timeout=178
[log]
format="string"
access_log="stdout"
;access_log="/tmp/sloth_access.log"
access_level="debug"
error_log="stderr"
;error_log="/tmp/sloth_error.log"
error_level="error"
log_dir="sloth_log"
log_level="debug"
[zap]
dir=/tmp/sloth/
max_size=1
max_backups=10
max_age=90
compress=false
[redis]
; host="redis"
; port="6379"
host="127.0.0.1"
port="6381"
password="123456"
db=0
connect_timeout=5000
read_timeout=180000
write_timeout=3000
[ding_talk]
base_url=https://oapi.dingtalk.com/robot/send?access_token=
access_token=a6fb780c2ac52353eac8f678803f85cb88a5fcfc82c63b169871a56d8229fe5f
switch_on=true
[consumer_queue]
; host="redis"
; port="6379"
host="127.0.0.1"
port="6381"
password="123456"
queue_name="sloth_consumer"
db=0
connect_timeout=5000
read_timeout=180000
write_timeout=3000
